MONGODB_URI = mongodb+srv://nipun:nipun123@cluster0.sfvooky.mongodb.net

#clerk keys
CLERK_PUBLISHABLE_KEY=pk_test_d2VsY29tZWQtZ2hvdWwtMzkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_1EVTQPlMdkuYYvvOq7Rmp2iqF2QetLBJR93O82zkbd
CLERK_WEBHOOK_SECRET=whsec_KlM5HXpWhT2pxe/EuZnpT44iJNWC0oKB

#cloudinary
CLOUDINARY_CLOUD_NAME=dmxv705g2
CLOUDINARY_API_KEY=439365784244256
CLOUDINARY_API_SECRET=NNIbeVMh-vwhEghHo23zDKFNQO4