MONGODB_URI = mongodb+srv://nipun:nipun123@cluster0.knoerma.mongodb.net

#clerk keys
CLERK_PUBLISHABLE_KEY=pk_test_d2VsY29tZWQtZ2hvdWwtMzkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_1EVTQPlMdkuYYvvOq7Rmp2iqF2QetLBJR93O82zkbd
CLERK_WEBHOOK_SECRET=whsec_CvbxqLcETcIQG1MImQTFfpL+gqHJTO6s

