MONGODB_URI=mongodb+srv://wandernest:wandernest1234@cluster0.0s3rwnu.mongodb.net

#Clerk Key
CLERK_PUBLISHABLE_KEY=pk_test_dXByaWdodC1jcm93LTE1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_6YiY8WL7nWC887r06S7acSqsvRGe6BkXep7rCjJ5F0
CLERK_WEBHOOK_SECRET=whsec_YTjvU4HeQ1DQ9CajJ/3JXKZnuHW7DZa0

#cloudinary
CLOUDINARY_CLOUD_NAME=dmxv705g2
CLOUDINARY_API_KEY=439365784244256
CLOUDINARY_API_SECRET=NNIbeVMh-vwhEghHo23zDKFNQO4